<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewTips"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="#200AEBB5"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/tips_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cyber Hygiene Maslahatlari"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Kuchli va murakkab parollarni ishlating."
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Parollarni muntazam o‘zgartirib turing."
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Ikkita faktorli autentifikatsiyani (2FA) yoqing."
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. Noma’lum havolalarga bosishdan saqlaning."
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. Antivirus dasturini doimiy yangilab boring."
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6. Jamoat Wi-Fi tarmoqlarida ehtiyotkor bo‘ling."
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7. Shaxsiy ma’lumotlaringizni faqat ishonchli saytlar bilan bo‘ling."
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8. Dasturlarni rasmiy manbalardan yuklab oling."
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9. Qurilmalaringizni muntazam yangilang."
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10. Fayllaringizni zaxira nusxasini yarating."
            android:textSize="16sp"
            android:paddingBottom="8dp" />

    </LinearLayout>

</ScrollView>
