<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#200AEBB5"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Welcome Text -->
        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Cyber Hygiene Checker"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingBottom="8dp"
            android:contentDescription="Welcome message: Welcome to Cyber Hygiene Checker" />

        <!-- Subheading -->
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's check your cyber safety!"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/black"
            android:paddingBottom="16dp"
            android:contentDescription="Description: Let's check your cyber safety!" />

        <!-- Image/Illustration -->
        <ImageView
            android:id="@+id/ivBanner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cyber_banner"
            android:background="@drawable/rounded_corners"
            android:contentDescription="Cyber security illustration"
            android:layout_marginBottom="16dp" />
    </LinearLayout>
</ScrollView>
