<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M240,740L300,740L300,560L340,560L340,680L400,680L400,560L440,560L440,740L500,740L500,540Q500,523 488.5,511.5Q477,500 460,500L280,500Q263,500 251.5,511.5Q240,523 240,540L240,740ZM390,460L570,460L570,400L450,400L450,360L530,360Q547,360 558.5,348.5Q570,337 570,320L570,260Q570,243 558.5,231.5Q547,220 530,220L390,220L390,280L510,280L510,320L430,320Q413,320 401.5,331.5Q390,343 390,360L390,460ZM540,740L600,740L600,680L680,680Q697,680 708.5,668.5Q720,657 720,640L720,540Q720,523 708.5,511.5Q697,500 680,500L540,500L540,740ZM600,620L600,560L660,560L660,620L600,620ZM200,840Q167,840 143.5,816.5Q120,793 120,760L120,200Q120,167 143.5,143.5Q167,120 200,120L760,120Q793,120 816.5,143.5Q840,167 840,200L840,760Q840,793 816.5,816.5Q793,840 760,840L200,840ZM200,760L760,760Q760,760 760,760Q760,760 760,760L760,200Q760,200 760,200Q760,200 760,200L200,200Q200,200 200,200Q200,200 200,200L200,760Q200,760 200,760Q200,760 200,760ZM200,200L200,200Q200,200 200,200Q200,200 200,200L200,760Q200,760 200,760Q200,760 200,760L200,760Q200,760 200,760Q200,760 200,760L200,200Q200,200 200,200Q200,200 200,200Z"/>
    
</vector>
