<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M80,760L80,640L320,640Q320,640 320,640Q320,640 320,640L320,540Q320,540 320,540Q320,540 320,540L80,540L80,420L320,420Q320,420 320,420Q320,420 320,420L320,320Q320,320 320,320Q320,320 320,320L80,320L80,200L320,200Q370,200 405,235Q440,270 440,320L440,396Q440,431 415.5,455.5Q391,480 356,480Q391,480 415.5,504.5Q440,529 440,564L440,640Q440,690 405,725Q370,760 320,760L80,760ZM600,640L760,640Q760,640 760,640Q760,640 760,640L760,320Q760,320 760,320Q760,320 760,320L600,320Q600,320 600,320Q600,320 600,320L600,640Q600,640 600,640Q600,640 600,640ZM600,760Q550,760 515,725Q480,690 480,640L480,320Q480,270 515,235Q550,200 600,200L760,200Q810,200 845,235Q880,270 880,320L880,640Q880,690 845,725Q810,760 760,760L600,760Z"/>
    
</vector>
